{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
{% assign i = 0%}
{% for post in site.posts %}
      {% if forloop.index <= 10 %}
      <div class="row">
        <div class="col-md-12 post-container post-container-row">
        <h2 class="post-title">
        <a rel="bookmark" href="{{post.id}}">{{post.title}}</a>
        </h2>
      <div class="meta-box">
      <span class="m-post-date">
      <i class="fa fa-calendar-o"></i>{{ post.date | date: "%Y年%m月%d日" }}</span>
      <span class="comments-link">
        <a title="Comment on {{post.title}}" data-thread-key="{{post.id}}" class="ds-thread-count" href="{{post.id}}#comments" target="_self">
        <!--<i class="fa fa-comments-o">0</i> 条评论</a>-->
        </span>
      </div>
      <div class="post-content post-expect">
        <p>{{post.brief}}
      <a class="more-link btn btn-primary btn-xs" href="{{post.id}}">阅读全文</a>
      </p>
      </div>
      <div class="meta-box">
      <span class="cat-links"><i class="fa fa-navicon"></i><b>分类:</b>
      {% for _category in post.categories %}
        <a rel="category tag" href="javascript:;" >{{_category}}</a>
      {% endfor %} 
      </span>
      <span class="tag-links"><i class="fa fa-tags"></i><b>标签:</b>
      {% for _tag in post.tags %}
          <a rel="tag" href="javascript:;" target="_self">{{_tag}}</a>
      {% endfor %}
      </span>
      </div>
      </div>
      </div>
      {% endif %}
{% endfor %}
{% endif %}
{% assign posts_collate = nil %}