{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_archive' variable to a valid array of posts.
  2) include JB/posts_archive
  example:
    {% assign posts_archive = site.posts %}
    {% include JB/posts_archive %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_archive.provider == "custom" %}
  {% include custom/posts_archive %}
{% else %}
  {% for post in posts_archive  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% if forloop.first %}
      <div class="row">
      <div class="col-md-12 post-container post-archive">
      <h2 class="archive-cricle">{{this_year}}</h2>
      <ul>
    {% endif %}
    <li><span>{{ post.date | date: "%m-%d" }}</span> &raquo; <a class="archive-link" href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
      </div></div>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2 class="archive-cricle">{{next_year}}</h2>
        <ul>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_archive = nil %}